allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/Samdaniel0592/Nevio_GraphQL_Tests/issues/{}
allure.link.tms.pattern=https://github.com/Samdaniel0592/Nevio_GraphQL_Tests/tests/{}
allure.link.repository.pattern=https://github.com/Samdaniel0592/Nevio_GraphQL_Tests
allure.report.title=Nevio GraphQL API Test Report
allure.report.name=Nevio API Tests
allure.environment.url=https://api.nevio.com